<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fawzia Sultana Portfolio</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300..800&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="Styles/protfolio.css">
</head>

<body class="font-open-sans">

<header>
    <nav>
        <div class="logo">
            <h2>Ma<span class="color_Orange">r</span>y</h2>
        </div>
        <ul class="menu">
            <li><a href="#">Portfolio</a></li>
            <li><a href="#">Blog</a></li>
            <li><button class="btn">Hire me</button></li>
        </ul>
    </nav>
</header>

<section id="resume">
    <div class="section-heading">
        <h2>A summary of My Resume</h2>
    </div>

    <div class="resume-container">

        <!-- EDUCATION -->
        <div class="education">
            <h2 class="section-title">My Educations</h2>

            <div class="resume-card">
                <h3>Master in Computer Engineering</h3>
                <p class="card-info">Harvard University / 2015 - 2017</p>
                <p class="card-text">List skill/technologies here.</p>
            </div>
            <hr>

            <div class="resume-card">
                <h3>Master in Computer Engineering</h3>
                <p class="card-info">Harvard University / 2015 - 2017</p>
                <p class="card-text">List skill/technologies here.</p>
            </div>
            <hr>

            <div class="resume-card">
                <h3>Master in Computer Engineering</h3>
                <p class="card-info">Harvard University / 2015 - 2017</p>
                <p class="card-text">List skill/technologies here.</p>
            </div>
        </div>

        <!-- EXPERIENCE -->
        <div class="experience">
            <h2 class="section-title">My Experiences</h2>

            <div class="resume-card">
                <h3>Sr. Font End Developer</h3>
                <p class="card-info">Apple Inc / 2020 - Current</p>
                <p class="card-text">List skill/technologies here.</p>
            </div>
            <hr>

            <div class="resume-card">
                <h3>Jr. Font End Developer</h3>
                <p class="card-info">Dribbble Inc / 2018 - 2020</p>
                <p class="card-text">List skill/technologies here.</p>
            </div>
            <hr>

            <div class="resume-card">
                <h3>HTML Developer</h3>
                <p class="card-info">Adobe Inc / 2017 - 2018</p>
                <p class="card-text">List skill/technologies here.</p>
            </div>
        </div>

    </div>
</section>

</body>
</html>
